<!DOCTYPE html>
<html lang="en">
<head>
    <title>404 - I DON'T EXIST</title>
</head>

<style>
    body {
        background-color: black;
    }

    @font-face {
        font-family: 'HACKED Regular';
        font-style: normal;
        font-weight: normal;
        src: local('HACKED Regular'), url('../fonts/HACKED.ttf') format('woff');
    }

    .top-left {
        position: absolute;
        width: 34px;
        height: 28px;
        top: 0;
        left: 0;
        padding: 1em;
        font-family: HACKED Regular,serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
    }

    .bottom-left {
        position: absolute;
        width: 34px;
        height: 28px;
        bottom: 0;
        left: 0;
        padding: 1em;
        font-family: HACKED Regular,serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
    }

    .top-right {
        position: absolute;
        width: 34px;
        height: 28px;
        top: 0;
        right: 0;
        padding: 1em;
        font-family: HACKED Regular,serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
    }

    .bottom-right {
        position: absolute;
        width: 34px;
        height: 28px;
        bottom: 0;
        right: 0;
        padding: 1em;
        font-family: HACKED Regular,serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
    }

    .centered-top {
        position: absolute;
        width: 244px;
        height: 28px;
        top: 0;
        left: 42%;
        padding: 1em;
        font-family: HACKED Regular,serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
    }

    .centered-bottom {
        position: absolute;
        width: 244px;
        height: 28px;
        bottom: 0;
        left: 42%;
        padding: 1em;
        font-family: HACKED Regular,serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
    }

    .centered-left {
        position: absolute;
        width: 244px;
        height: 28px;
        top: 42vh;
        left: 0;
        /*padding: 1em;*/
        margin-left: -5%;
        font-family: HACKED Regular,serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
        transform: rotate(-90deg);
    }

    .centered-right {
        position: absolute;
        width: 244px;
        height: 28px;
        top: 42vh;
        right: -5%;
        /*padding: 1em;*/
        /*margin-right: -5%;*/
        font-family: HACKED Regular,serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
        transform: rotate(90deg);
    }

    .back {
        position: absolute;
        bottom: 0;
        padding-bottom: 8em;
        padding-left: 10em;
        width: 78px;
        height: 46px;
        font-family: HACKED Regular,serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
    }

    .back-text {
        position: absolute;
        width: 118px;
        height: 37px;
        left: 8em;
        bottom: 0;
        padding-bottom: 5.7em;
        font-family: HACKED Regular,serif;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 41px;
        color: #FFFFFF;
    }

    .text-one {
        position: absolute;
        width: 229px;
        height: 131px;
        left: 0.8em;
        top: 0.1em;
        font-family: HACKED Regular,serif;
        font-style: normal;
        font-weight: normal;
        font-size: 288px;
        line-height: 331px;
        color: #FFFFFF;
    }

    .text-two {
        position: absolute;
        width: 650px;
        height: 81px;
        left: 1.5em;
        top: 180px;
        font-family: HACKED Regular,serif;
        font-style: normal;
        font-weight: normal;
        font-size: 288px;
        line-height: 331px;
        color: #FFFFFF;
    }

    .text-three {
        position: absolute;
        width: 854px;
        height: 139px;
        left: 3em;
        top: 431px;
        font-family: HACKED Regular,serif;
        font-style: normal;
        font-weight: normal;
        font-size: 288px;
        line-height: 331px;
        color: #FFFFFF;
    }

    a {
        color: #FFFFFF;
        text-decoration: none;
    }

    .back-text:hover {
        text-decoration: underline;
    }

    .hero {
        position: absolute;
        /*top: 0;*/
        /*left: 1em;*/
        margin: 0 auto;
    }
</style>

<body>
    <div class="centered-left">YOU WILL FIND YOUR WAY</div>
    <div class="top-left">404</div>
    <div class="centered-top">YOU WILL FIND YOUR WAY</div>
    <div class="top-right">404</div>
    <div class="centered-right">YOU WILL FIND YOUR WAY</div>
    <div class="bottom-right">404</div>
    <div class="centered-bottom">YOU WILL FIND YOUR WAY</div>
    <div class="bottom-left">404</div>
    <div class="back">
        <svg width="35" height="68" viewBox="0 0 35 68" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 34L34.5 0.225006L34.5 67.775L0 34Z" fill="white"/>
        </svg>
        <div class="back-text"><a href="/"> GO <br>BACK</a></div>
    </div>

    <div class="hero">
        <div class="text-one">I</div>
        <div class="text-two">DON'T</div>
        <div class="text-three">EXIST</div>
    </div>
</body>
</html>
